list_mac.json (before)
[
    {
        "id": 1,
        "filename": "After Effects 2025",
        "category": "SOFTWARE",
        "os_min": "12",
        "size": "6 GB",
        "instruction": "Check on readme.md",
        "link1": "https://www.mediafire.com/file/40766ks99iwbrlk/Ae+CC2025.dmg/file"
    },
    {
        "id": 1768200090565,
        "filename": "After Codecs",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "35 MB",
        "instruction": "",
        "link1": "https://pixeldrain.com/u/SxWN3BTZ",
        "link2": "https://www.mediafire.com/file/5sd3wueh63iixcz/AFCD.zip/file",
        "link3": "https://mega.nz/file/V7xQzJqD#r30qXrPYumfmZuVO7BkPQwKeTeR1gvLP7XuJqoRAeiI",
        "link4": "https://gofile.io/d/Uy8jiV",
        "link5": "https://usersdrive.com/qsdp7z8xqejc.html",
        "link6": "https://mir.cr/1ZKFZPTD"
    },
    {
        "id": 1768201517935,
        "filename": "BCC",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "284 MB",
        "instruction": "",
        "link1": "https://www.mediafire.com/file/7w5bn2b3cidt0f9/BFXCC12AE.zip/file",
        "link2": "https://mega.nz/file/VuBj1BxQ#NGqTyhcB3Clku4jWs3JojVFbn9IEfmSaH5fr_1It-mQ",
        "link3": "https://pixeldrain.com/u/g9HLSEqZ",
        "link4": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768201970494,
        "filename": "PrimeTools",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "200 MB",
        "instruction": "extract and copy the folder into\n\n/Library/Application Support/Adobe/CEP/extensions\n\nand then run this on terminal\n\ndefaults write com.adobe.CSXS.13 PlayerDebugMode 1 defaults write com.adobe.CSXS.12 PlayerDebugMode 1 defaults write com.adobe.CSXS.11 PlayerDebugMode 1",
        "link1": "https://www.mediafire.com/file/i039bfp1x4i6edh/com.PrimeTools.cep.zip/file",
        "link2": "https://mega.nz/file/trIjBRBZ#srfK4UouvOHyopBIPxXUq5Ce6n02rytZExRmZPxmiDI",
        "link3": "https://pixeldrain.com/u/rU2aH6sH",
        "link4": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768202657587,
        "filename": "Deep Glow 2",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "2.1 MB",
        "instruction": "copy the plugin into \n\n/Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/",
        "link1": "https://www.mediafire.com/file/o593f5ijh504m58/DG2.zip/file",
        "link2": "https://mega.nz/file/E6gg3bYb#PfyzxJ9zGld7gyKkpp0y-VRwtkX0ARuY6UJKCwagH_0",
        "link3": "https://gofile.io/d/Uy8jiV",
        "link4": "https://www.mirrored.to/files/PXF4MPXY/DG2.zip_links",
        "link5": "https://pixeldrain.com/u/nKNp27r8"
    },
    {
        "id": 1768202803327,
        "filename": "FAST BOKEH",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "copy the plugin into \n\n/Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/",
        "link1": "https://www.mediafire.com/file/pdfa6g94miqi0re/FBOKEH.zip/file",
        "link2": "https://mega.nz/file/5mpB1ZBK#Tu1s45zWgeNOaK2OHCA16aboU7x2L-hw9yz87HAJtRo",
        "link3": "https://pixeldrain.com/u/k9TsRo3q",
        "link4": "https://gofile.io/d/Uy8jiV",
        "link5": "https://www.mirrored.to/files/1AFA94HY/FBOKEH.zip_links"
    },
    {
        "id": 1768203433772,
        "filename": "FLOW",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "1. Open Terminal and run: \ndefaults write com.adobe.CSXS.13 PlayerDebugMode 1\ndefaults write com.adobe.CSXS.12 PlayerDebugMode 1\ndefaults write com.adobe.CSXS.11 PlayerDebugMode 1\n2. Copy extension to: /Library/Application Support/Adobe/CEP/extensions/\n3. Restart After Effects.\n4. Window > Extensions.",
        "link1": "https://www.mediafire.com/file/zlxnt6r6idwol44/flow-v1.4.2.zip/file",
        "link2": "https://mega.nz/file/QuA3CI6a#VNVf1gKGZ1MH9kyypegG1qmz61Es2wbfgUgoVp-DRJY",
        "link3": "https://pixeldrain.com/u/omeeTqiA",
        "link4": "https://gofile.io/d/Uy8jiV",
        "link5": "https://mir.cr/QMHZK5KS"
    },
    {
        "id": 1768203528157,
        "filename": "INFLUX",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "29 MB",
        "instruction": "",
        "link1": "https://www.mediafire.com/file/oupd7ioji5pcwn6/FLUX.zip/file",
        "link2": "https://mega.nz/file/o3ZElARA#AZIFv5lCMc5kp99v7H_7nUHjhhyCL_T8mpPG2qEs-kE",
        "link3": "https://pixeldrain.com/u/thhF3VNn",
        "link4": "https://gofile.io/d/Uy8jiV",
        "link5": "https://usersdrive.com/fdbnyvhx6i07.html",
        "link6": "https://mir.cr/1L5QX7N8"
    },
    {
        "id": 1768203728708,
        "filename": "FX CONSOLE",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "",
        "link1": "https://www.mediafire.com/file/3inmohlpgs53j1j/FXCONSOLE.zip/file",
        "link2": "https://mega.nz/file/wmY0ESRa#REEKreOGRr1iTStQhmUZxU-O00Kut0X5iMp7eG__pY4",
        "link3": "https://pixeldrain.com/u/toDFkizd",
        "link4": "https://gofile.io/d/Uy8jiV",
        "link5": "https://usersdrive.com/xz94bp961bv1.html",
        "link6": "https://mir.cr/JGBV2COY"
    },
    {
        "id": 1768206107567,
        "filename": "[RG] MBLOOKS",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "148 MB",
        "instruction": "",
        "link1": "https://www.mediafire.com/file/329ballbcszv348/MBLOOKS.zip/file",
        "link2": "https://mir.cr/O5WZAJN3",
        "link3": "https://pixeldrain.com/u/3i156ahX",
        "link4": "https://usersdrive.com/ram03w1uxuwl.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206166053,
        "filename": "Omino",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "1. Copy the plugin to: /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/\n2. Restart After Effects.",
        "link1": "https://www.mediafire.com/file/b85yhr81x4doltj/omino.zip/file",
        "link2": "https://mir.cr/JYMFLRSV",
        "link3": "https://pixeldrain.com/u/Etk6iWJc",
        "link4": "https://usersdrive.com/jldii5lnwsqr.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206210545,
        "filename": "TWIXTOR & RSMB",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "63 MB",
        "instruction": "1. Copy the plugin to: /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/\n2. Restart After Effects.",
        "link1": "https://www.mediafire.com/file/iwdxakwlsy9rwaq/ReVision_plugins.zip/file",
        "link2": "https://mir.cr/NLHEJYXJ",
        "link3": "https://pixeldrain.com/u/YSN24CRg",
        "link4": "https://usersdrive.com/8fpiox44lzts.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206256194,
        "filename": "SIGNAL",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "1. Copy the plugin to: /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/\n2. Restart After Effects.",
        "link1": "https://www.mediafire.com/file/6hbduys5ar5roqj/SIGNAL.zip/file",
        "link2": "https://mir.cr/NRAUZET5",
        "link3": "https://pixeldrain.com/u/T3BfydNq",
        "link4": "https://usersdrive.com/ci12n5jza1r4.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206284990,
        "filename": "TRACERY",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "1. Copy the plugin to: /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/\n2. Restart After Effects.",
        "link1": "https://www.mediafire.com/file/wavdgvk5ho9koxd/Tracery.plugin.zip/file",
        "link2": "https://mir.cr/MIHLCIFS",
        "link3": "https://pixeldrain.com/u/2mzcE79s",
        "link4": "https://usersdrive.com/i5pfk4v28wv9.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206333610,
        "filename": "TWITCH",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "1. Copy the plugin to: /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/\n2. Restart After Effects.",
        "link1": "https://www.mediafire.com/file/52kn1syces7yczm/TWITCH.zip/file",
        "link2": "https://mir.cr/R9PCOXSM",
        "link3": "https://pixeldrain.com/u/YMDSM22h",
        "link4": "https://usersdrive.com/cpwaexddq2tj.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206469753,
        "filename": "[RG] TRAPCODE",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "700 MB",
        "instruction": "",
        "link1": "https://mir.cr/09PQISDE",
        "link2": "https://pixeldrain.com/u/v4SEs7rm",
        "link3": "https://usersdrive.com/rz4yzx5guczy.html",
        "link4": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206514058,
        "filename": "[RG] UNIVERSE",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 GB",
        "instruction": "",
        "link1": "https://usersdrive.com/x7hljk40xj1r.html",
        "link2": "https://gofile.io/d/Uy8jiV"
    }
]

list_mac.json (after)
[
    {
        "id": 1,
        "filename": "After Effects 2025",
        "category": "SOFTWARE",
        "os_min": "12",
        "size": "6 GB",
        "instruction": "Check on readme.md",
        "link1": "https://www.mediafire.com/file/40766ks99iwbrlk/Ae+CC2025.dmg/file"
    },
    {
        "id": 1768200090565,
        "filename": "After Codecs",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "35 MB",
        "instruction": "",
        "link1": "https://pixeldrain.com/u/SxWN3BTZ",
        "link2": "https://www.mediafire.com/file/5sd3wueh63iixcz/AFCD.zip/file",
        "link3": "https://mega.nz/file/V7xQzJqD#r30qXrPYumfmZuVO7BkPQwKeTeR1gvLP7XuJqoRAeiI",
        "link4": "https://gofile.io/d/Uy8jiV",
        "link5": "https://usersdrive.com/qsdp7z8xqejc.html",
        "link6": "https://mir.cr/1ZKFZPTD"
    },
    {
        "id": 1768201517935,
        "filename": "BCC",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "284 MB",
        "instruction": "",
        "link1": "https://www.mediafire.com/file/7w5bn2b3cidt0f9/BFXCC12AE.zip/file",
        "link2": "https://mega.nz/file/VuBj1BxQ#NGqTyhcB3Clku4jWs3JojVFbn9IEfmSaH5fr_1It-mQ",
        "link3": "https://pixeldrain.com/u/g9HLSEqZ",
        "link4": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768201970494,
        "filename": "PrimeTools",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "200 MB",
        "instruction": "extract and copy the folder into\n\n/Library/Application Support/Adobe/CEP/extensions\n\nand then run this on terminal\n\ndefaults write com.adobe.CSXS.13 PlayerDebugMode 1 defaults write com.adobe.CSXS.12 PlayerDebugMode 1 defaults write com.adobe.CSXS.11 PlayerDebugMode 1",
        "link1": "https://www.mediafire.com/file/i039bfp1x4i6edh/com.PrimeTools.cep.zip/file",
        "link2": "https://mega.nz/file/trIjBRBZ#srfK4UouvOHyopBIPxXUq5Ce6n02rytZExRmZPxmiDI",
        "link3": "https://pixeldrain.com/u/rU2aH6sH",
        "link4": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768202657587,
        "filename": "Deep Glow 2",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "2.1 MB",
        "instruction": "copy the plugin into \n\n/Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/",
        "link1": "https://www.mediafire.com/file/o593f5ijh504m58/DG2.zip/file",
        "link2": "https://mega.nz/file/E6gg3bYb#PfyzxJ9zGld7gyKkpp0y-VRwtkX0ARuY6UJKCwagH_0",
        "link3": "https://gofile.io/d/Uy8jiV",
        "link4": "https://www.mirrored.to/files/PXF4MPXY/DG2.zip_links",
        "link5": "https://pixeldrain.com/u/nKNp27r8"
    },
    {
        "id": 1768202803327,
        "filename": "FAST BOKEH",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "copy the plugin into \n\n/Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/",
        "link1": "https://www.mediafire.com/file/pdfa6g94miqi0re/FBOKEH.zip/file",
        "link2": "https://mega.nz/file/5mpB1ZBK#Tu1s45zWgeNOaK2OHCA16aboU7x2L-hw9yz87HAJtRo",
        "link3": "https://pixeldrain.com/u/k9TsRo3q",
        "link4": "https://gofile.io/d/Uy8jiV",
        "link5": "https://www.mirrored.to/files/1AFA94HY/FBOKEH.zip_links"
    },
    {
        "id": 1768203433772,
        "filename": "FLOW",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "1. Open Terminal and run: \ndefaults write com.adobe.CSXS.13 PlayerDebugMode 1\ndefaults write com.adobe.CSXS.12 PlayerDebugMode 1\ndefaults write com.adobe.CSXS.11 PlayerDebugMode 1\n2. Copy extension to: /Library/Application Support/Adobe/CEP/extensions/\n3. Restart After Effects.\n4. Window > Extensions.",
        "link1": "https://www.mediafire.com/file/zlxnt6r6idwol44/flow-v1.4.2.zip/file",
        "link2": "https://mega.nz/file/QuA3CI6a#VNVf1gKGZ1MH9kyypegG1qmz61Es2wbfgUgoVp-DRJY",
        "link3": "https://pixeldrain.com/u/omeeTqiA",
        "link4": "https://gofile.io/d/Uy8jiV",
        "link5": "https://mir.cr/QMHZK5KS"
    },
    {
        "id": 1768203528157,
        "filename": "INFLUX",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "29 MB",
        "instruction": "",
        "link1": "https://www.mediafire.com/file/oupd7ioji5pcwn6/FLUX.zip/file",
        "link2": "https://mega.nz/file/o3ZElARA#AZIFv5lCMc5kp99v7H_7nUHjhhyCL_T8mpPG2qEs-kE",
        "link3": "https://pixeldrain.com/u/thhF3VNn",
        "link4": "https://gofile.io/d/Uy8jiV",
        "link5": "https://usersdrive.com/fdbnyvhx6i07.html",
        "link6": "https://mir.cr/1L5QX7N8"
    },
    {
        "id": 1768203728708,
        "filename": "FX CONSOLE",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "",
        "link1": "https://www.mediafire.com/file/3inmohlpgs53j1j/FXCONSOLE.zip/file",
        "link2": "https://mega.nz/file/wmY0ESRa#REEKreOGRr1iTStQhmUZxU-O00Kut0X5iMp7eG__pY4",
        "link3": "https://pixeldrain.com/u/toDFkizd",
        "link4": "https://gofile.io/d/Uy8jiV",
        "link5": "https://usersdrive.com/xz94bp961bv1.html",
        "link6": "https://mir.cr/JGBV2COY"
    },
    {
        "id": 1768206107567,
        "filename": "[RG] MBLOOKS",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "148 MB",
        "instruction": "",
        "link1": "https://www.mediafire.com/file/329ballbcszv348/MBLOOKS.zip/file",
        "link2": "https://mir.cr/O5WZAJN3",
        "link3": "https://pixeldrain.com/u/3i156ahX",
        "link4": "https://usersdrive.com/ram03w1uxuwl.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206166053,
        "filename": "Omino",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "1. Copy the plugin to: /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/\n2. Restart After Effects.",
        "link1": "https://www.mediafire.com/file/b85yhr81x4doltj/omino.zip/file",
        "link2": "https://mir.cr/JYMFLRSV",
        "link3": "https://pixeldrain.com/u/Etk6iWJc",
        "link4": "https://usersdrive.com/jldii5lnwsqr.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206210545,
        "filename": "TWIXTOR & RSMB",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "63 MB",
        "instruction": "1. Copy the plugin to: /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/\n2. Restart After Effects.",
        "link1": "https://www.mediafire.com/file/iwdxakwlsy9rwaq/ReVision_plugins.zip/file",
        "link2": "https://mir.cr/NLHEJYXJ",
        "link3": "https://pixeldrain.com/u/YSN24CRg",
        "link4": "https://usersdrive.com/8fpiox44lzts.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206256194,
        "filename": "SIGNAL",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "1. Copy the plugin to: /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/\n2. Restart After Effects.",
        "link1": "https://www.mediafire.com/file/6hbduys5ar5roqj/SIGNAL.zip/file",
        "link2": "https://mir.cr/NRAUZET5",
        "link3": "https://pixeldrain.com/u/T3BfydNq",
        "link4": "https://usersdrive.com/ci12n5jza1r4.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206284990,
        "filename": "TRACERY",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "1. Copy the plugin to: /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/\n2. Restart After Effects.",
        "link1": "https://www.mediafire.com/file/wavdgvk5ho9koxd/Tracery.plugin.zip/file",
        "link2": "https://mir.cr/MIHLCIFS",
        "link3": "https://pixeldrain.com/u/2mzcE79s",
        "link4": "https://usersdrive.com/i5pfk4v28wv9.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206333610,
        "filename": "TWITCH",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 MB",
        "instruction": "1. Copy the plugin to: /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/\n2. Restart After Effects.",
        "link1": "https://www.mediafire.com/file/52kn1syces7yczm/TWITCH.zip/file",
        "link2": "https://mir.cr/R9PCOXSM",
        "link3": "https://pixeldrain.com/u/YMDSM22h",
        "link4": "https://usersdrive.com/cpwaexddq2tj.html",
        "link5": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206469753,
        "filename": "[RG] TRAPCODE",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "700 MB",
        "instruction": "",
        "originalName": "",
        "link1": "https://www.mediafire.com/file/65bylbai1uhp0gs/TRPCODE.zip/file",
        "link2": "https://mega.nz/file/wjoURDQb#ohqQAUHwHtsckp3x8zpeuYSEx5G_KUQJcRD4GvcUIkA",
        "link3": "https://mir.cr/09PQISDE",
        "link4": "https://pixeldrain.com/u/v4SEs7rm",
        "link5": "https://usersdrive.com/rz4yzx5guczy.html",
        "link6": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768206514058,
        "filename": "[RG] UNIVERSE",
        "category": "PLUGIN",
        "os_min": "11",
        "size": "1 GB",
        "instruction": "",
        "originalName": "",
        "link1": "https://www.mediafire.com/file/hk88m38ds2rjito/RGUNIVERSE.zip/file",
        "link2": "https://mega.nz/file/4qp1mCSI#RJVzryl0oy7uGyW4ykWJPZHso5STn1KOGxYzw2Ep2R4",
        "link3": "https://usersdrive.com/x7hljk40xj1r.html",
        "link4": "https://gofile.io/d/Uy8jiV"
    },
    {
        "id": 1768216659151,
        "filename": "Topaz Video Ai",
        "category": "SOFTWARE",
        "os_min": "12",
        "size": "139 MB",
        "instruction": "",
        "originalName": "",
        "link1": "https://www.mediafire.com/file/wp7ap045bc5c3wl/Topaz_Video_AI_4.0.0_%255BP%255D.dmg/file"
    }
]

list_mac.json (diff)
@@ -198,10 +198,13 @@
         "os_min": "11",
         "size": "700 MB",
         "instruction": "",
-        "link1": "https://mir.cr/09PQISDE",
-        "link2": "https://pixeldrain.com/u/v4SEs7rm",
-        "link3": "https://usersdrive.com/rz4yzx5guczy.html",
-        "link4": "https://gofile.io/d/Uy8jiV"
+        "originalName": "",
+        "link1": "https://www.mediafire.com/file/65bylbai1uhp0gs/TRPCODE.zip/file",
+        "link2": "https://mega.nz/file/wjoURDQb#ohqQAUHwHtsckp3x8zpeuYSEx5G_KUQJcRD4GvcUIkA",
+        "link3": "https://mir.cr/09PQISDE",
+        "link4": "https://pixeldrain.com/u/v4SEs7rm",
+        "link5": "https://usersdrive.com/rz4yzx5guczy.html",
+        "link6": "https://gofile.io/d/Uy8jiV"
     },
     {
         "id": 1768206514058,
@@ -210,7 +213,20 @@
         "os_min": "11",
         "size": "1 GB",
         "instruction": "",
-        "link1": "https://usersdrive.com/x7hljk40xj1r.html",
-        "link2": "https://gofile.io/d/Uy8jiV"
+        "originalName": "",
+        "link1": "https://www.mediafire.com/file/hk88m38ds2rjito/RGUNIVERSE.zip/file",
+        "link2": "https://mega.nz/file/4qp1mCSI#RJVzryl0oy7uGyW4ykWJPZHso5STn1KOGxYzw2Ep2R4",
+        "link3": "https://usersdrive.com/x7hljk40xj1r.html",
+        "link4": "https://gofile.io/d/Uy8jiV"
+    },
+    {
+        "id": 1768216659151,
+        "filename": "Topaz Video Ai",
+        "category": "SOFTWARE",
+        "os_min": "12",
+        "size": "139 MB",
+        "instruction": "",
+        "originalName": "",
+        "link1": "https://www.mediafire.com/file/wp7ap045bc5c3wl/Topaz_Video_AI_4.0.0_%255BP%255D.dmg/file"
     }
 ]
